# **Data Analysis with Python - 4  (28 Apr 22)**

## **Pre-Class**

### **Data Frame Basics-2 (Index & Selecting)**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
np.random.seed(101)
df = pd.DataFrame(np.random.randint(9, size=(5,4)), index="A B C D E".split(), columns="W X Y Z".split())

df

   W  X  Y  Z
A  1  6  7  8
B  4  8  5  0
C  5  8  1  3
D  8  3  3  2
E  8  3  7  0

`.index` : The basic object storing axis labels for all pandas objects.

In [4]:
df.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

`.columns` : The column labels of the DataFrame.

In [5]:
df.columns

Index(['W', 'X', 'Y', 'Z'], dtype='object')

`.shape` : Return a tuple representing the dimensionality of the DataFrame.

In [6]:
df.shape

(5, 4)

`.size` : Return an int representing the number of elements in this object.

In [7]:
df.size

20

`.ndim` : Return an int representing the number of axes / array dimensions.

In [8]:
df.ndim

2

`.reset_index` : Reset the index of the DataFrame, and use the default one instead. If the DataFrame has a MultiIndex, this method can remove one or more levels.

In [9]:
# Reset to default 0,1,..n index
df.reset_index()

  index  W  X  Y  Z
0     A  1  6  7  8
1     B  4  8  5  0
2     C  5  8  1  3
3     D  8  3  3  2
4     E  8  3  7  0

`.set_index()`: Set the DataFrame index using existing columns.

In [10]:
newindx = "CA NY WY OR CO".split()
newindx

['CA', 'NY', 'WY', 'OR', 'CO']

In [11]:
df['newidx'] = newindx
df

   W  X  Y  Z newidx
A  1  6  7  8     CA
B  4  8  5  0     NY
C  5  8  1  3     WY
D  8  3  3  2     OR
E  8  3  7  0     CO

In [12]:
df.set_index('newidx')

        W  X  Y  Z
newidx
CA      1  6  7  8
NY      4  8  5  0
WY      5  8  1  3
OR      8  3  3  2
CO      8  3  7  0

**df["col"]** : You can pass a list of columns to `[]` to select columns in that order. If a column is not contained in the DataFrame, an exception will be raised.

In [13]:
df["X"]

A    6
B    8
C    8
D    3
E    3
Name: X, dtype: int32

**df.col** : You may access a column on a `dataframe` directly as an attribute:

In [14]:
df.Y

A    7
B    5
C    1
D    3
E    7
Name: Y, dtype: int32

**df.iloc[]** : Purely integer-location based indexing for selection by position.

In [15]:
df.iloc[2,1]

8

**df.loc[]** : Access a group of rows and columns by label(s) or a boolean array

In [16]:
df.loc["C", "Z"] # same as df.iloc[2,3]

3

**Conditional Indexing** :The condition inside the selection brackets `df[ df["Y"]<6 ]` checks for which rows the `Y` column has a value smaller than 6:

In [17]:
df[df.Y<6]

   W  X  Y  Z newidx
B  4  8  5  0     NY
C  5  8  1  3     WY
D  8  3  3  2     OR

In [18]:
df[df.X!=8]

   W  X  Y  Z newidx
A  1  6  7  8     CA
D  8  3  3  2     OR
E  8  3  7  0     CO

In [19]:
df1 = pd.read_csv("women-stem.csv")

In [20]:
df1.head()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [21]:
df1.set_index('Major_code')

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
2419,1,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
2416,2,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2415,3,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
2417,4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
2418,5,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
...,...,...,...,...,...,...,...,...
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [23]:
df1.head() # new indes has not been applied yet

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [24]:
df1 = df1.set_index('Major_code')

In [26]:
df1.head() # now it's been applied

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
2419,1,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
2416,2,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2415,3,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
2417,4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
2418,5,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [28]:
df1 = pd.read_csv("women-stem.csv")
df1.set_index('Major_code', inplace=True)

In [29]:
df1.head()

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
2419,1,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
2416,2,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2415,3,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
2417,4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
2418,5,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [30]:
df1.Major # if column name has space, we can't use this

Major_code
2419                            PETROLEUM ENGINEERING
2416                   MINING AND MINERAL ENGINEERING
2415                        METALLURGICAL ENGINEERING
2417        NAVAL ARCHITECTURE AND MARINE ENGINEERING
2418                              NUCLEAR ENGINEERING
                            ...
3604                                          ECOLOGY
6109                    TREATMENT THERAPY PROFESSIONS
6100              GENERAL MEDICAL AND HEALTH SERVICES
6102    COMMUNICATION DISORDERS SCIENCES AND SERVICES
3609                                          ZOOLOGY
Name: Major, Length: 76, dtype: object

In [31]:
df1['Major'] # this is a more common approach. if column name has space, we can only use this

Major_code
2419                            PETROLEUM ENGINEERING
2416                   MINING AND MINERAL ENGINEERING
2415                        METALLURGICAL ENGINEERING
2417        NAVAL ARCHITECTURE AND MARINE ENGINEERING
2418                              NUCLEAR ENGINEERING
                            ...
3604                                          ECOLOGY
6109                    TREATMENT THERAPY PROFESSIONS
6100              GENERAL MEDICAL AND HEALTH SERVICES
6102    COMMUNICATION DISORDERS SCIENCES AND SERVICES
3609                                          ZOOLOGY
Name: Major, Length: 76, dtype: object

In [32]:
df1.loc[2419]

Rank                                  1
Major             PETROLEUM ENGINEERING
Major_category              Engineering
Total                              2339
Men                                2057
Women                               282
ShareWomen                     0.120564
Median                           110000
Name: 2419, dtype: object

In [33]:
df1.loc[2419, "Major"]

'PETROLEUM ENGINEERING'

In [34]:
df1.iloc[0] # returns the first row

Rank                                  1
Major             PETROLEUM ENGINEERING
Major_category              Engineering
Total                              2339
Men                                2057
Women                               282
ShareWomen                     0.120564
Median                           110000
Name: 2419, dtype: object

In [35]:
df1.iloc[0,1]

'PETROLEUM ENGINEERING'

In [37]:
df1.iloc[:5] #returns first five rows, same with df.head()

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
2419,1,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
2416,2,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2415,3,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
2417,4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
2418,5,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [39]:
df1.iloc[-5:] #returns last five rows, same with df.tail()

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [40]:
df1.iloc[:5, :3] # returns first five rows and first three columns

            Rank                                      Major Major_category
Major_code
2419           1                      PETROLEUM ENGINEERING    Engineering
2416           2             MINING AND MINERAL ENGINEERING    Engineering
2415           3                  METALLURGICAL ENGINEERING    Engineering
2417           4  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering
2418           5                        NUCLEAR ENGINEERING    Engineering

In [41]:
df1["Major"] == "ECOLOGY"

Major_code
2419    False
2416    False
2415    False
2417    False
2418    False
        ...
3604     True
6109    False
6100    False
6102    False
3609    False
Name: Major, Length: 76, dtype: bool

In [45]:
df1[df1['Major'] == "ECOLOGY"] # same with the following code, but this is more elegant

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.57636,33000

In [44]:
df1.loc[df1['Major'] == 'ECOLOGY']

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.57636,33000

In [46]:
df1[df1['ShareWomen'] > 0.50]

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
5001,7,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,1792,832,960,0.535714,62000
6107,27,NURSING,Health,209394,21773,187621,0.896019,48000
5102,29,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...",Physical Sciences,2116,528,1588,0.750473,46000
3702,35,STATISTICS AND DECISION SCIENCE,Computers & Mathematics,6251,2960,3291,0.526476,45000
3607,36,PHARMACOLOGY,Biology & Life Science,1762,515,1247,0.707719,45000
6105,37,MEDICAL TECHNOLOGIES TECHNICIANS,Health,15914,3916,11998,0.753927,45000
5006,38,OCEANOGRAPHY,Physical Sciences,2418,752,1666,0.688999,44700
6104,41,MEDICAL ASSISTING SERVICES,Health,11123,803,10320,0.927807,42000
4006,43,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,Biology & Life Science,3831,1667,2164,0.564866,41000
3605,48,GENETICS,Biology & Life Science,3635,1761,1874,0.515543,40000
3603,49,MOLECULAR BIOLOGY,Biology & Life Science,18300,7426,10874,0.594208,40000
6108,50,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...,Health,23551,8697,14854,0.630716,40000
5003,51,CHEMISTRY,Physical Sciences,66530,32923,33607,0.505141,39000
3606,52,MICROBIOLOGY,Biology & Life Science,15232,6383,8849,0.580948,38000
3601,54,BIOCHEMICAL SCIENCES,Biology & Life Science,39107,18951,20156,0.515406,37400
3602,55,BOTANY,Biology & Life Science,1329,626,703,0.528969,37000
5005,58,GEOSCIENCES,Physical Sciences,1978,809,1169,0.591001,36000
6199,59,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,Health,13386,1589,11797,0.881294,36000
1301,60,ENVIRONMENTAL SCIENCE,Biology & Life Science,25965,10787,15178,0.584556,35600
5098,63,MULTI-DISCIPLINARY OR GENERAL SCIENCE,Physical Sciences,62052,27015,35037,0.564639,35000
3608,64,PHYSIOLOGY,Biology & Life Science,22060,8422,13638,0.618223,35000
3611,65,NEUROSCIENCE,Biology & Life Science,13663,4944,8719,0.638147,35000
6103,66,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health,18109,4266,13843,0.764427,35000
4002,67,NUTRITION SCIENCES,Health,18909,2563,16346,0.864456,35000
6110,68,COMMUNITY AND PUBLIC HEALTH,Health,19735,4103,15632,0.792095,34000
3699,69,MISCELLANEOUS BIOLOGY,Biology & Life Science,10706,4747,5959,0.556604,33500
6106,70,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,12740,5521,7219,0.566641,33500
3600,71,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [49]:
df1[(df1['ShareWomen'] > 0.5) & (df1['Major_category'] == "Biology & Life Science")]

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
3607,36,PHARMACOLOGY,Biology & Life Science,1762,515,1247,0.707719,45000
4006,43,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,Biology & Life Science,3831,1667,2164,0.564866,41000
3605,48,GENETICS,Biology & Life Science,3635,1761,1874,0.515543,40000
3603,49,MOLECULAR BIOLOGY,Biology & Life Science,18300,7426,10874,0.594208,40000
3606,52,MICROBIOLOGY,Biology & Life Science,15232,6383,8849,0.580948,38000
3601,54,BIOCHEMICAL SCIENCES,Biology & Life Science,39107,18951,20156,0.515406,37400
3602,55,BOTANY,Biology & Life Science,1329,626,703,0.528969,37000
1301,60,ENVIRONMENTAL SCIENCE,Biology & Life Science,25965,10787,15178,0.584556,35600
3608,64,PHYSIOLOGY,Biology & Life Science,22060,8422,13638,0.618223,35000
3611,65,NEUROSCIENCE,Biology & Life Science,13663,4944,8719,0.638147,35000
3699,69,MISCELLANEOUS BIOLOGY,Biology & Life Science,10706,4747,5959,0.556604,33500
3600,71,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [50]:
df1[(df1['ShareWomen'] > 0.5) | (df1['Major_category'] == "Biology & Life Science")]

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
5001,7,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,1792,832,960,0.535714,62000
6107,27,NURSING,Health,209394,21773,187621,0.896019,48000
5102,29,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...",Physical Sciences,2116,528,1588,0.750473,46000
3702,35,STATISTICS AND DECISION SCIENCE,Computers & Mathematics,6251,2960,3291,0.526476,45000
3607,36,PHARMACOLOGY,Biology & Life Science,1762,515,1247,0.707719,45000
6105,37,MEDICAL TECHNOLOGIES TECHNICIANS,Health,15914,3916,11998,0.753927,45000
5006,38,OCEANOGRAPHY,Physical Sciences,2418,752,1666,0.688999,44700
6104,41,MEDICAL ASSISTING SERVICES,Health,11123,803,10320,0.927807,42000
4006,43,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,Biology & Life Science,3831,1667,2164,0.564866,41000
3605,48,GENETICS,Biology & Life Science,3635,1761,1874,0.515543,40000
3603,49,MOLECULAR BIOLOGY,Biology & Life Science,18300,7426,10874,0.594208,40000
6108,50,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...,Health,23551,8697,14854,0.630716,40000
5003,51,CHEMISTRY,Physical Sciences,66530,32923,33607,0.505141,39000
3606,52,MICROBIOLOGY,Biology & Life Science,15232,6383,8849,0.580948,38000
3601,54,BIOCHEMICAL SCIENCES,Biology & Life Science,39107,18951,20156,0.515406,37400
3602,55,BOTANY,Biology & Life Science,1329,626,703,0.528969,37000
5005,58,GEOSCIENCES,Physical Sciences,1978,809,1169,0.591001,36000
6199,59,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,Health,13386,1589,11797,0.881294,36000
1301,60,ENVIRONMENTAL SCIENCE,Biology & Life Science,25965,10787,15178,0.584556,35600
5098,63,MULTI-DISCIPLINARY OR GENERAL SCIENCE,Physical Sciences,62052,27015,35037,0.564639,35000
3608,64,PHYSIOLOGY,Biology & Life Science,22060,8422,13638,0.618223,35000
3611,65,NEUROSCIENCE,Biology & Life Science,13663,4944,8719,0.638147,35000
6103,66,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health,18109,4266,13843,0.764427,35000
4002,67,NUTRITION SCIENCES,Health,18909,2563,16346,0.864456,35000
6110,68,COMMUNITY AND PUBLIC HEALTH,Health,19735,4103,15632,0.792095,34000
3699,69,MISCELLANEOUS BIOLOGY,Biology & Life Science,10706,4747,5959,0.556604,33500
6106,70,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,12740,5521,7219,0.566641,33500
3600,71,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [51]:
df1[(df1["Major_category"] == 'Health') | (df1["Major_category"] == 'Biology & Life Science')]

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
6107,27,NURSING,Health,209394,21773,187621,0.896019,48000
3607,36,PHARMACOLOGY,Biology & Life Science,1762,515,1247,0.707719,45000
6105,37,MEDICAL TECHNOLOGIES TECHNICIANS,Health,15914,3916,11998,0.753927,45000
6104,41,MEDICAL ASSISTING SERVICES,Health,11123,803,10320,0.927807,42000
4006,43,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,Biology & Life Science,3831,1667,2164,0.564866,41000
3605,48,GENETICS,Biology & Life Science,3635,1761,1874,0.515543,40000
3603,49,MOLECULAR BIOLOGY,Biology & Life Science,18300,7426,10874,0.594208,40000
6108,50,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...,Health,23551,8697,14854,0.630716,40000
3606,52,MICROBIOLOGY,Biology & Life Science,15232,6383,8849,0.580948,38000
3601,54,BIOCHEMICAL SCIENCES,Biology & Life Science,39107,18951,20156,0.515406,37400
3602,55,BOTANY,Biology & Life Science,1329,626,703,0.528969,37000
6199,59,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,Health,13386,1589,11797,0.881294,36000
1301,60,ENVIRONMENTAL SCIENCE,Biology & Life Science,25965,10787,15178,0.584556,35600
3608,64,PHYSIOLOGY,Biology & Life Science,22060,8422,13638,0.618223,35000
3611,65,NEUROSCIENCE,Biology & Life Science,13663,4944,8719,0.638147,35000
6103,66,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health,18109,4266,13843,0.764427,35000
4002,67,NUTRITION SCIENCES,Health,18909,2563,16346,0.864456,35000
6110,68,COMMUNITY AND PUBLIC HEALTH,Health,19735,4103,15632,0.792095,34000
3699,69,MISCELLANEOUS BIOLOGY,Biology & Life Science,10706,4747,5959,0.556604,33500
6106,70,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,12740,5521,7219,0.566641,33500
3600,71,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [54]:
# df1[(df1["Major_category"] == 'Health') | (df1["Major_category"] == 'Biology & Life Science')]

df1[df1["Major_category"].isin(['Health', 'Biology & Life Science'])] # a shorter version

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
6107,27,NURSING,Health,209394,21773,187621,0.896019,48000
3607,36,PHARMACOLOGY,Biology & Life Science,1762,515,1247,0.707719,45000
6105,37,MEDICAL TECHNOLOGIES TECHNICIANS,Health,15914,3916,11998,0.753927,45000
6104,41,MEDICAL ASSISTING SERVICES,Health,11123,803,10320,0.927807,42000
4006,43,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,Biology & Life Science,3831,1667,2164,0.564866,41000
3605,48,GENETICS,Biology & Life Science,3635,1761,1874,0.515543,40000
3603,49,MOLECULAR BIOLOGY,Biology & Life Science,18300,7426,10874,0.594208,40000
6108,50,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...,Health,23551,8697,14854,0.630716,40000
3606,52,MICROBIOLOGY,Biology & Life Science,15232,6383,8849,0.580948,38000
3601,54,BIOCHEMICAL SCIENCES,Biology & Life Science,39107,18951,20156,0.515406,37400
3602,55,BOTANY,Biology & Life Science,1329,626,703,0.528969,37000
6199,59,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,Health,13386,1589,11797,0.881294,36000
1301,60,ENVIRONMENTAL SCIENCE,Biology & Life Science,25965,10787,15178,0.584556,35600
3608,64,PHYSIOLOGY,Biology & Life Science,22060,8422,13638,0.618223,35000
3611,65,NEUROSCIENCE,Biology & Life Science,13663,4944,8719,0.638147,35000
6103,66,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health,18109,4266,13843,0.764427,35000
4002,67,NUTRITION SCIENCES,Health,18909,2563,16346,0.864456,35000
6110,68,COMMUNITY AND PUBLIC HEALTH,Health,19735,4103,15632,0.792095,34000
3699,69,MISCELLANEOUS BIOLOGY,Biology & Life Science,10706,4747,5959,0.556604,33500
6106,70,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,12740,5521,7219,0.566641,33500
3600,71,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

## **In-Class (27 Apr 22)**